language: node_js
node_js:
- "node"
env:
- NODE_ENV=development
before_script:
- export DISPLAY=:99.0; sh -e /etc/init.d/xvfb start
- typings install
- mkdir dist
- npm run build
script:
- npm test
- npm run test-render
 
